<html>
    <head>
        <style>
            body{
                justify-content: center;
                display: flex;
                align-items: center;
                background-color: white;
            }
            img
            {
                float: middl;
                height:300px ;
                width: 300px;
                padding: 7px;
            }
            option,select,textarea,button{
                text-align: center;
                float: middle;
                padding: 7px;
                
            }
          fieldset{
            background-color: black;
            color: red;
          }  
             
            textarea{
                background-color: blue;
            }
            option{
                size: 100pc;
            }
            button{
                background-color: blue;
            }
            select,input{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <form >
        <fieldset>
            <div>
            <h2>Sir Movie Image</h2>
            <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/sir-et00340527-1663587263.jpg" alt="sir movie image"><br>
            Name <input type="text" name="name"><br>
            <label for="rating">Rating</label><br>
            <select value="radio">
                <option name="star" id="rating" size="100px">*</option>
                <option name="star" id="rating">**</option>
                <option name="star" id="rating">***</option>
                <option name="star" id="rating">****</option>
                <option name="star" id="rating">*****</option>
            </select><br>
            <label for="review">Review</label><br>
            <textarea name="review" rows="3" cols="'7"></textarea><br>
            <label for="positive">Positive Review</label><br>
            <textarea name="review" rows="3" cols="'7"></textarea><br>
            <label for="negative">Negative Review</label><br>
            <textarea name="review" rows="3" cols="'7"></textarea><br>
            <button type="submit">Submit Review</button>
            </div>
        </fieldset>
    </form>
        </body>
        </body>
    </body>
</html>