<html>
    <head>
        <title>span</title>
        <style>
            body{
                background-color:black;
            }
            span{
                background-color: aqua;
                color: red;
            }
            h1{
                text-align: center;
                color: red;
            }
            h2{
                color: aliceblue;
                padding: 2pc;
                padding-left: 30pc;
                size: 100;
            }
            fieldset
            {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <fieldset >
        <title>span</title>
        <h1> Highlighting Text</h1>
        <h2>My <span>Dad</span> is my favorite person and real hero to me</h2>
        </fieldset>
    </body>
</html>